{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shaby-wurld",
  "main": ".open-next/worker.js",

  // Must be >= 2024-09-23 for the Node compatibility layer that
  // node:crypto (Paystack webhook HMAC) depends on.
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  "kv_namespaces": [
    {
      // Rate limiting. Workers isolates do not share memory, so the limiter
      // must keep its counters somewhere shared or it counts almost nothing.
      "binding": "RATE_LIMIT_KV",
      "id": "2e5aec7566f54b1b9739081fbe335de1"
    },
    {
      // Incremental cache for ISR (the 60s revalidate on the homepage).
      "binding": "NEXT_INC_CACHE_KV",
      "id": "d703774906144b6d9d0fafc97a2adea5"
    }
  ]

  // Secrets are NOT listed here — this file is committed. Set them with
  // `wrangler secret put <NAME>`. See SETUP.md.
}
